<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2048 Game</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/bulma/css/bulma.css" />
</head>

<body>
    <div id="root">
    </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="engine/game.js" type="module"></script>
</body>
</html>